<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #17a2b8;
        height: 100vh;
      }
      #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 320px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
      }  
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
      #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
      }          
    </style>
    <title>Projeto Imetame | Usuário</title>
</head>
<body>
    <!-- <div class="container" style="margin-top: 100px;">
      <form id="login" action="http://localhost:8080/ProjetoImetame/resources/usuarios/login-usuario"
              method="POST">
          <div class="container">
            <div class="card">
              <div class="card-body">
                <div class="form-group row justify-content-md-center">
                  <div class="col-sm-8">
                    <label for="email">Usuario</label>
                    <input class="form-control" id="email" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">Nunca iremos compartilhar sua senha com ninguém.</small>
                  </div>
                </div>
                <div class="form-group row justify-content-md-center">
                  <div class="col-sm-8">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha">
                  </div>
                </div>
                <div class="row justify-content-md-center">
                  <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary">Fazer Login</button>
                  </div>              
                </div>
              </div>              
            </div>
          </div>  
        </form>      
    </div> -->

    <div id="login">
      <!-- <h3 class="text-center text-white pt-5">Login</h3> -->
      <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
          <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
              <form id="login-form" class="form" action="http://localhost:8080/ProjetoImetame/resources/usuarios/login-usuario" method="post">
                <h3 class="text-center text-info">Login</h3>
                <div class="form-group">
                  <label for="email">Usuario</label>
                  <input class="form-control" id="email" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="senha">Senha</label>
                  <input type="password" class="form-control" id="senha">
                </div>
                <div class="form-group">
                  <input type="submit" name="submit" class="btn btn-info btn-md" value="Fazer Login">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

      <br><br>

      <!-- <button id = "btnCarregaUsu" class="btn btn-primary">Carregar Usuarios</button> -->
     
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./js/js.js"></script>
    <script src="./js/usuario.js"></script>
</body>
</html>