<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Usuários</title>
</head>
<body>

    <div class="container" style="margin-top: 20px;">
      <button id = "btnAdicionar" class="btn btn-primary">Adicionar</button>
      <button id = "btnSair" class="btn btn-info float-right">Sair</button>
    </div>
    <br><br>
    <div class="container">
      <div class="accordion" id="accordionUsuario">        
      </div>
    </div>
    
      
      <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addMOdalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="addModalLabel">Adicionar Usuário</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form id="addForm" action="http://localhost:8080/ProjetoImetame/resources/usuarios/incluir-alterar-usuario" method="POST">
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputUser">Usuario</label>
                      <input type="text" class="form-control" id="inputUser">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputName">Nome Completo</label>
                      <input type="text" class="form-control" id="inputName">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Senha</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputAddress">Endereço</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Rodovia do Sol">
                  </div>
                  <div class="form-group">
                    <label for="inputAddress2">Complemento</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartmento">
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputCity">Cidade</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputState">Estado</label>
                      <select id="inputState" class="form-control">
                        <option selected>Selecione...</option>
                        <option>ES</option>
                        <option>SP</option>
                        <option>RJ</option>
                        <option>BA</option>                        
                      </select>
                    </div>
                    <div class="form-group col-md-4">
                      <label for="inputZip">CEP</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        Ativo
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Salvar</button>
                </form>              
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
          </div>
        </div>
        
      </div>
      
    <!-- Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
          </div>
        </div>
    </div>     
    
    <div class="toast" style="position: fixed; top: 0; right: 0;">
      <div class="toast-header">
        
      </div>
      <div class="toast-body">
        
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./js/usuario.js"></script>
    <script src="./js/crypto-js.js"></script>
</body>
</html>